*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 40px;
}

.input {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {
  /* height: 40px; */
  /* max-width: 690px;
  width: 100%; */
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  border-radius: 2px;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

/**/
main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

/**/
.banner {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/banner-img.png) no-repeat top right -120px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.banner-title {
  width: 415px;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}

.banner-text {
  width: 538px;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}

/**/
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-right: 30px;
}

.input-search {
  /* height: 40px; */
  width: 306px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

/**/
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  /* width: 384px; */
  flex-basis: 31%;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  text-decoration: none;
  
}

.card-img {
  /* width: 384px;
  height: 250px; */
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  color: #ffffff;
  font-size: 12px;
  line-height: 20px;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-rating {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
  margin-right: 26px;
}

.card-category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.card-price,
.card-category {
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.card-price {
  margin-right: 10px;
}

.card-price::after {
  content: "";
  width: 5px;
  height: 5px;
  display: inline-block;
  border-radius: 50%;
  background-color: #8c8c8c;
  vertical-align: middle;
  margin-left: 10px;
}

.card-ingrediants {
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.card-buttons {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.card-button-text {
  margin-right: 10px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

/**/
.footer {
  padding: 60px 0;
}

.footer-block,
.footer-list,
.footer-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer__link {
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer__item:not(:last-child) {
  margin-right: 15px;
}

.social__item:not(:last-child) {
  margin-right: 21px;
}

/*modal*/
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  /* min-height: 552px; */
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
}

.food_price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
  font-weight: normal;
  font-style: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-right: 10px;
  margin-left: 10px;
}

.modal-footer, .footer-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
  color: #ffffff;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .banner {
    background-position: top right -155px;
  }

  .card-price,
  .card-category {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .banner {
    padding: 50px;
    background-position: top right -268px;
  }

  .banner-text {
    font-size: 16px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer__link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .banner-title {
    font-size: 24px;
    line-height: 1.4;
    max-width: 250px;
    width: 100%;
  }

  .banner-text {
    max-width: 200px;
    line-height: 24px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card .card-rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }

  .footer {
    padding: 40px 0;
  }

  .footer-block,
  .footer-list,
  .footer-social {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-nav {
    margin-left: auto;
  }

  .footer-social {
    margin-top: 20px;
  }
}

@media (max-width: 578px) {
  .banner {
    padding: 30px;
  }

  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1px;
  }

  .banner {
    background-image: none;
  }

  .banner-title {
    /*  width: 100%;
    text-align: center; */
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    max-width: 230px;
  }

  .banner-text {
    max-width: 100%;
    /* text-align: center; */
  }

  .section-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .card {
    flex-basis: 100%;
  }

  .card-img {
    width: 100%;
  }

  .footer-list {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }

  .button {
    min-height: 35px;
  }

  .button-icon {
    margin-right: 0;
  }
}
